{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "api-source",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "b4603d35-19e7-4ebc-8acb-60e0d96086f3"
    }
  ]
}
